@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
:root{
  --color:#ff5080;
}

/*INICIO*/
h5 {
  margin: 50px;
  padding: 50px;
}
li :hover {
  font-weight: 900;
  font-size: large;
  color: var(--color);
}
.redes {
  color: var(--color);
  margin: 10px;
}
.redes :hover {
  font-size: x-large;

}
.redes a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-left: 10px;
  transition: 0.5s;
}

/*PRESENTACION*/
.presentacion {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color: var(--color);
  background-image: url("Imagenes/fondopres3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}
.nombre {
  color: #f3eaea;
  display: inline-block;
}
.presentacion a {
  text-decoration: none;
  margin: 25px;
  padding: 15px 25px;
  border: 2px solid #f3eaea;
  border-radius: 50px;
  color: #f3eaea;
}
.icono-nav {
  color: #fff;
  display: none;
}
/*SOBREMI*/
#sobremi {
  max-width: 1100px;
  margin: auto;
  padding: 100px 15px;
  color: #111135;
  display: flex;
}
.contenedor-foto {
  margin: 50px;
  max-width: 300px;
  margin-right: 80px;
}
.contenedor-foto img {
  padding: 20px;
  margin: 20px;
    width: 110%;
  border-radius: 20px;
  background-color: #f3f3f3;
}
.titulo-seccion {
  font-size: 20px;
  text-transform: uppercase;
  color: var(--color);
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
  text-decoration-thickness: 5px;
  text-align: center;
}
h3 span {
  color: var(--color);
}
p {
  font-size: 15px;
  color: #101011;
  text-align: justify;
}
/*SERVICIOS*/
#servicios {
  padding: 40px 100px;
  text-align: center;
  background-color: #f3f3f3;
  margin: 0 0px;

  }


.fila {
  display: flex;
  margin: 10px auto;
}
.servicio {
  background-color: #fff;
  padding: 40px;
  margin: 0 5px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.icono {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 40px;
  background-color: #f3f3f3;
  padding: 20px;
  margin-bottom: 25px;
  align-self: center;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
#servicios .fila .servicio p {
  font-size: 14px;
  line-height: 22px;
}
/* HABILIDADES */
.contenedor-foto {
  opacity: 0.6;
}
.contenedor-skills {
  background-color: white;
  color: #161616;
  padding: 100px 100px;
  
}
.contenedor-skills .skill {
  max-width: 600px;
  margin: 50px auto;
}
.info {
  display: flex;
  justify-content: space-between;
  color: var(--color);
  margin: 40px 0 0 10px;
}
.titulo-seccion {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  color: #111135;
  text-decoration: underline;
  text-decoration-color: #d3d3d3;
  text-decoration-thickness: 5px;
}
.progress-bar{
  display: flex;
}
/* PROYECTOS */

#porfolio {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.portfolio {
  padding: 100px 100px;
  text-align: center;
  background-color: #f3f3f3;
  padding: 50px 100px;
}
article {
  display: flex;
  flex: 0 1 300px;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
}
article button {
  background-color: #eba7b9;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
article button:hover{
  background-color: var(--color);
}
#contacto {
  padding: 5px 5px;
  text-align: center;
  background-color: rgb(40, 40, 40);
  color: white;
  font-weight: 300;
 }

@media screen and (max-width:480px){
  img{
    padding: 200px;
    width: 50%;
    border-radius: 20px;
    display: none;
  }
  .fila {
    width: 100%;
    flex-direction: column;
    border-radius: 0rem;
  }
    .info{
      justify-content: center;
      text-align: start;
      color: var(--color);

    }
    .contenedor-foto{
      display: none;
    }
  .portfolio{
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.servicios-tag{
display: none;
}
.titulo-seccion{
  color: var(--color);
  text-align: center;
}
.progress-bar{
width: 50px;
}
.info{
width: 200px;
}
article button{
  background-color: var(--color);
  color: #101011;
  width: 150px;
}
}
  

